{
  "name": "fiction-logs",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./api",
    "./client"
  ],
  "scripts": {
    "init": "npm install"
  },
  "prettier": {
    "useTabs": false,
    "printWidth": 110,
    "tabWidth": 2,
    "bracketSameLine": true,
    "arrowParens": "avoid"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
